{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"txt",
				"txt3"
			],
			[
				"def",
				"default"
			],
			[
				"au",
				"auto_now"
			],
			[
				"re",
				"required\tAttr"
			],
			[
				"ex",
				"exclude"
			],
			[
				"min",
				"minlength\tAttr"
			],
			[
				"car",
				"card-plain"
			],
			[
				"new",
				"NewPost"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"cale",
				"Calendar"
			],
			[
				"for",
				"form_valid"
			],
			[
				"Cli",
				"ClientsCreateView"
			],
			[
				"user",
				"username"
			],
			[
				"use",
				"username"
			],
			[
				"get",
				"get_context_data"
			],
			[
				"cons",
				"Console\tvar"
			],
			[
				"File",
				"FileList\tvar"
			],
			[
				"ima",
				"imageFieldName\tparameter"
			],
			[
				"Htt",
				"HttpHeaders\talias"
			],
			[
				"Si",
				"SimpleChanges\talias"
			],
			[
				"In",
				"Input\talias"
			],
			[
				"nu",
				"number\tkeyword"
			],
			[
				"th",
				"this\tkeyword"
			],
			[
				"op",
				"options\tconst"
			],
			[
				"in",
				"includeAuth\tparameter"
			],
			[
				"con",
				"const\tkeyword"
			],
			[
				"CORS",
				"CORS_ALLOW_HEADERS"
			],
			[
				"val",
				"value\tproperty"
			],
			[
				"s",
				"storage\tdirectory"
			],
			[
				"set",
				"setRoot\tmethod"
			],
			[
				"nav",
				"navCtrl\tparameter"
			],
			[
				"la",
				"loadingCtrl\tparameter"
			],
			[
				"ionic",
				"ionic-angular\texternal module name"
			],
			[
				"va",
				"value\tproperty"
			],
			[
				"Lo",
				"LoginPage\talias"
			],
			[
				"Sta",
				"StatusModel\talias"
			],
			[
				"Eve",
				"EventEmitter\talias"
			],
			[
				"sta",
				"status\tvar"
			],
			[
				"O",
				"Output\talias"
			],
			[
				"Stat",
				"StatusModel\tclass"
			],
			[
				"st",
				"statusItem"
			],
			[
				"Da",
				"DateilPage\talias"
			],
			[
				"io",
				"ionic-angular\texternal module name"
			],
			[
				"De",
				"DetailPage\talias"
			],
			[
				"Nav",
				"NavController\talias"
			],
			[
				"ret",
				"return\tkeyword"
			],
			[
				"func",
				"function\tkeyword"
			],
			[
				"Ob",
				"Observable\talias"
			],
			[
				"ap",
				"apiListEndpoint\tlet"
			],
			[
				"url",
				"urlpatterns"
			],
			[
				"de",
				"default_headers"
			],
			[
				"cfe",
				"cfeapi"
			],
			[
				"Char",
				"ChargeManager"
			],
			[
				"stri",
				"stripe_charge"
			],
			[
				"strip",
				"stripe_charge"
			],
			[
				"card",
				"card_obj"
			],
			[
				"or",
				"other_ids"
			],
			[
				"User",
				"UserSession"
			],
			[
				"sess",
				"session_key"
			],
			[
				"Login",
				"LoginForm"
			],
			[
				"full",
				"full_name"
			],
			[
				"is_",
				"is_staff"
			],
			[
				"is",
				"is_staff"
			],
			[
				"auto_",
				"auto_now_add"
			],
			[
				"pos",
				"postal_code"
			],
			[
				"add",
				"address_line_2"
			],
			[
				"line",
				"line1"
			],
			[
				"ship",
				"shipping_address"
			],
			[
				"bil",
				"billing_address_id"
			],
			[
				"Bil",
				"BillingProfile"
			],
			[
				"Bill",
				"BillingProfileManager"
			],
			[
				"obj",
				"order_obj"
			],
			[
				"order",
				"order_obj"
			],
			[
				"billing",
				"billing_profile"
			],
			[
				"gues",
				"guest_email_id"
			],
			[
				"cl",
				"cleaned_data"
			],
			[
				"bill",
				"billing_profile"
			],
			[
				"next",
				"next_post"
			],
			[
				"cart",
				"cart_obj"
			],
			[
				"ran",
				"random_string_generator"
			],
			[
				"pr",
				"product_id"
			],
			[
				"Pr",
				"ProductDetailSlugView"
			],
			[
				"prd",
				"product_id"
			],
			[
				"Car",
				"CartManager"
			],
			[
				"tag",
				"tag_set"
			],
			[
				"drop",
				"dropdown-menu"
			],
			[
				"fea",
				"featured"
			],
			[
				"file",
				"filename"
			],
			[
				"conta",
				"contact_form"
			],
			[
				"mar",
				"margin-bottom"
			],
			[
				"en",
				"environ"
			],
			[
				"image",
				"image_path"
			],
			[
				"err",
				"errMsg\tlet"
			],
			[
				"Vid",
				"VideoManager"
			],
			[
				"Vide",
				"VideoQuerySet"
			],
			[
				"q",
				"query"
			],
			[
				"quer",
				"query"
			],
			[
				"u",
				"unique_slug_generator"
			],
			[
				"col-",
				"col-sm-12"
			],
			[
				"h",
				"homeImageList\tproperty"
			],
			[
				"se",
				"searchQuery\tproperty"
			],
			[
				"r",
				"routeSub\tproperty"
			],
			[
				"Av",
				"ActivatedRoute\talias"
			],
			[
				"p",
				"push\tmethod"
			],
			[
				"max",
				"max-height"
			],
			[
				"margin-",
				"margin-bottom"
			],
			[
				"by",
				"bypassSecurityTrustResourceUrl\tmethod"
			],
			[
				"Pip",
				"PipeTransform\talias"
			],
			[
				"imp",
				"implements\tkeyword"
			],
			[
				"rou",
				"RouterModule\talias"
			],
			[
				"Rou",
				"RouterModule\talias"
			],
			[
				"fu",
				"function\tkeyword"
			],
			[
				"bas",
				"basil3\tlet"
			],
			[
				"login",
				"loginUrl"
			],
			[
				"lo",
				"login"
			],
			[
				"data",
				"dataId"
			],
			[
				"gen",
				"generateEditForm"
			],
			[
				"cfe-",
				"cfe-media-edit"
			],
			[
				"auth",
				"author"
			],
			[
				"aut",
				"author"
			],
			[
				"text",
				"textarea"
			],
			[
				"form",
				"formData"
			],
			[
				"object",
				"objectId"
			],
			[
				"co",
				"contentTxt"
			],
			[
				"content",
				"contentHolder"
			],
			[
				"html",
				"htmlStart_"
			],
			[
				"per",
				"permission_classes"
			],
			[
				"a",
				"authentication"
			]
		]
	},
	"buffers":
	[
		{
			"file": "Readme.md",
			"settings":
			{
				"buffer_size": 322,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "spam-filter/main.py",
			"settings":
			{
				"buffer_size": 485,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/root/selenium_name.py",
			"settings":
			{
				"buffer_size": 2883,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "text-classify.sublime-project",
			"settings":
			{
				"buffer_size": 45,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 87.0,
		"last_filter": "mark",
		"selected_items":
		[
			[
				"mark",
				"Markdown Preview: Preview in Browser"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"mar",
				"Markdown Preview: Preview in Browser"
			],
			[
				"markd",
				"Markdown Preview: Preview in Browser"
			],
			[
				"markdown",
				"Markdown Preview: Preview in Browser"
			],
			[
				"",
				"Convert Case: Lower Case"
			],
			[
				"package",
				"Package Control: List Packages"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 485.0
	},
	"console":
	{
		"height": 125.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/root/ecommerce/text-classify"
	],
	"file_history":
	[
		"/root/ne_zapolnenie_2019.py",
		"/root/django/swift_avia_group/ManagerAdmin/templates/CargoList.html",
		"/root/django/swift_avia_group/ManagerAdmin/templates/calendar.html",
		"/root/django/swift_avia_group/LK/models.py",
		"/root/Yandex.Disk/самолеты/ГЖ/reeestr/parcel_number.py",
		"/root/Yandex.Disk/самолеты/ГЖ/reeestr/agent_parcel.py",
		"/root/django/swift_avia_group/parcel_number.py",
		"/root/django/swift_avia_group/LK/forms.py",
		"/root/django/swift_avia_group/ManagerAdmin/templates/clients.html",
		"/root/django/swift_avia_group/swift_avia_group/urls.py",
		"/root/django/swift_avia_group/ManagerAdmin/templates/NewPost.html",
		"/root/django/swift_avia_group/templates/snipets/nav.html",
		"/root/django/swift_avia_group/LK/views.py",
		"/root/django/swift_avia_group/ManagerAdmin/templates/dashboard.html",
		"/root/django/swift_avia_group/LK/google_sheet.py",
		"/root/django/swift_avia_group/login/models.py",
		"/root/django/swift_avia_group/Admin/material-dashboard-html-v2.1.1/material-dashboard-html-v2.1.1/examples/tables.html",
		"/root/django/swift_avia_group/ManagerAdmin/forms.py",
		"/root/django/swift_avia_group/ManagerAdmin/templates/add-clients.html",
		"/root/django/swift_avia_group/login/admin.py",
		"/root/django/swift_avia_group/ManagerAdmin/templates/hello.html",
		"/root/django/swift_avia_group/swift_avia_group/settings.py",
		"/root/Yandex.Disk/самолеты/ГЖ/почты менеджеров",
		"/root/Yandex.Disk/самолеты/ГЖ/A257/50-92",
		"/root/ecommerce/2019/REST-API/ionic/avia/src/pages/home/home.html",
		"/root/selenium_name.py",
		"/root/ecommerce/2019/REST-API/ionic/avia/src/components/auth/auth.html",
		"/root/ecommerce/2019/REST-API/ionic/avia/src/pages/home/home.ts",
		"/root/ecommerce/2019/REST-API/ionic/avia/src/app/app.component.ts",
		"/root/ecommerce/2019/REST-API/ionic/avia/src/app/app.module.ts",
		"/root/ecommerce/2019/REST-API/ionic/avia/src/pages/logout/logout.html",
		"/root/ecommerce/2019/REST-API/ionic/avia/src/pages/logout/logout.ts",
		"/root/ecommerce/2019/REST-API/ionic/avia/src/components/status-detail/status-detail.scss",
		"/root/Machine Learning/day_cargo_weight.py",
		"/root/ecommerce/2019/REST-API/ionic/avia/src/pages/login/login.html",
		"/root/ecommerce/2019/REST-API/ionic/avia/src/components/components.module.ts",
		"/root/ecommerce/2019/REST-API/ionic/avia/src/components/status/status.model.ts",
		"/root/ecommerce/2019/REST-API/ionic/avia/src/components/status-detail/status-detail.html",
		"/root/ecommerce/2019/REST-API/ionic/avia/src/pages/dateil/dateil.ts",
		"/root/ecommerce/2019/REST-API/ionic/avia/src/pages/dateil/dateil.html",
		"/root/ecommerce/2019/REST-API/ionic/avia/src/components/status-detail/status-detail.ts",
		"/root/ecommerce/2019/REST-API/ionic/avia/src/components/status/status.ts",
		"/root/ecommerce/2019/REST-API/ionic/avia/src/components/status/status.html",
		"/root/ecommerce/2019/REST-API/myApp/src/pages/detail/detail.ts",
		"/root/VPS2/home/gruz/gruz/urls.py",
		"/root/VPS2/home/gruz/templates/angular_example.html",
		"/root/ecommerce/2019/REST-API/client/build-notes.md",
		"/root/ecommerce/2019/REST-API/client/dj-ionic/src/app/app.module.ts",
		"/root/ecommerce/2019/REST-API/client/dj-ionic/src/app/status/status.component.html",
		"/root/ecommerce/2019/REST-API/client/dj-ionic/src/app/app.component.html",
		"/root/ne_zapolnenie.py",
		"/root/ecommerce/2019/REST-API/src/cfeapi/corsconf/__init__.py",
		"/root/ecommerce/2019/REST-API/src/accounts/api/user/urls.py",
		"/Users/cfe/Documents/notes_delete.js",
		"/Users/cfe/Dropbox/CFE Projects/Blog/Articles/Custom-Analytics-with-Django.md",
		"/Users/cfe/Desktop/notes_delete/stripe_notes.py",
		"/Users/cfe/Desktop/notes_delete/code.py",
		"/Users/cfe/Dev/ecommerce/src/accounts/forms.py",
		"/Users/cfe/Dev/ecommerce/src/accounts/admin.py",
		"/Users/cfe/Dev/ecommerce/src/ecommerce/urls.py",
		"/Users/cfe/Dev/ecommerce/src/ecommerce/settings.py",
		"/Users/cfe/Dev/ecommerce/src/accounts/models.py",
		"/Users/cfe/Dev/ecommerce/src/accounts/views.py",
		"/Users/cfe/Dev/ecommerce/README.md",
		"/Users/cfe/Dev/ecommerce/parsed_log.md",
		"/Users/cfe/Dev/ecommerce/notes/checkout_process.md",
		"/Users/cfe/Dev/ecommerce/src/ecommerce/utils.py",
		"/Users/cfe/Dev/ecommerce/src/addresses/admin.py",
		"/Users/cfe/Dev/ecommerce/src/addresses/forms.py",
		"/Users/cfe/Dev/ecommerce/src/addresses/models.py",
		"/Users/cfe/Dev/ecommerce/src/billing/models.py",
		"/Users/cfe/Dev/ecommerce/src/addresses/templates/addresses/form.html",
		"/Users/cfe/Dev/ecommerce/src/addresses/views.py",
		"/Users/cfe/Dev/ecommerce/src/orders/models.py",
		"/Users/cfe/Dev/ecommerce/src/addresses/templates/addresses/prev_addresses.html",
		"/Users/cfe/Dev/ecommerce/src/carts/templates/carts/checkout.html",
		"/Users/cfe/Dev/ecommerce/src/carts/templates/carts/checkout-done.html",
		"/Users/cfe/Dev/ecommerce/src/carts/urls.py",
		"/Users/cfe/Dev/ecommerce/parse_git_log.py",
		"/Users/cfe/Dev/ecommerce/src/carts/views.py",
		"/Users/cfe/Dev/ecommerce/src/billing/admin.py",
		"/Users/cfe/Dev/ecommerce/src/accounts/templates/accounts/snippets/form.html",
		"/Users/cfe/Dev/ecommerce/src/ecommerce/views.py",
		"/Users/cfe/Dev/ecommerce/src/templates/base/navbar.html",
		"/Users/cfe/Dev/ecommerce/src/ecommerce/forms.py",
		"/Users/cfe/Dev/ecommerce/src/templates/auth/login.html",
		"/Users/cfe/Dev/ecommerce/src/carts/models.py",
		"/Users/cfe/Dev/ecommerce/src/products/models.py",
		"/Users/cfe/Dev/ecommerce/src/tags/models.py",
		"/Users/cfe/Dev/ecommerce/src/orders/admin.py",
		"/Users/cfe/Dev/ecommerce/src/carts/templates/carts/home.html",
		"/Users/cfe/Dev/ecommerce/src/products/utils.py",
		"/Users/cfe/Dev/ecommerce/src/orders/utils.py",
		"/Users/cfe/Dev/ecommerce/src/templates/base/css.html",
		"/Users/cfe/Dev/ecommerce/src/products/views.py",
		"/Users/cfe/Dev/ecommerce/src/products/templates/products/detail.html",
		"/Users/cfe/Dev/ecommerce/src/products/templates/products/snippets/update-cart.html",
		"/Users/cfe/Dev/ecommerce/src/carts/admin.py",
		"/Users/cfe/Dev/ecommerce/src/search/urls.py",
		"/Users/cfe/Dev/ecommerce/src/tags/admin.py",
		"/Users/cfe/Dev/ecommerce/src/tags/shell_commands.py",
		"/Users/cfe/Dev/ecommerce/src/search/templates/search/view.html",
		"/Users/cfe/Dev/ecommerce/src/search/templates/search/snippets/search-form.html",
		"/Users/cfe/Dev/ecommerce/src/search/views.py",
		"/Users/cfe/Dev/ecommerce/src/search/models.py",
		"/Users/cfe/Dev/ecommerce/src/search/templates/search/search_form.html",
		"/Users/cfe/Dev/ecommerce/src/templates/bootstrap/example.html",
		"/Users/cfe/Dev/ecommerce/src/templates/base.html",
		"/Users/cfe/Dev/ecommerce/src/templates/home_page.html",
		"/Users/cfe/Dev/ecommerce/src/products/templates/products/list.html",
		"/Users/cfe/Dev/ecommerce/src/templates/auth/register.html",
		"/Users/cfe/Dev/ecommerce/src/templates/bootstrap-section/base.html",
		"/Users/cfe/Dev/ecommerce/src/templates/contact/view.html",
		"/Users/cfe/Dev/ecommerce/src/products/urls.py",
		"/Users/cfe/Dev/ecommerce/src/products/templates/products/snippets/card.html",
		"/Users/cfe/Dev/ecommerce/src/products/admin.py",
		"/Users/cfe/Dev/ecommerce/src/templates/base/js.html",
		"/Users/cfe/Dev/ecommerce/src/products/templates/products/featured-detail.html",
		"/Users/cfe/Dev/ecommerce/src/products/understanding_crud.md",
		"/Users/cfe/Dev/ecommerce/src/static_my_proj/css/main.css",
		"/Users/cfe/Dev/cfe-s3-upload/backend/src/templates/upload.html",
		"/Users/cfe/Dev/cfe-s3-upload/backend/src/cfehome/urls.py",
		"/Users/cfe/Dev/cfe-s3-upload/backend/src/files/config_aws.py",
		"/Users/cfe/Dev/cfe-s3-upload/backend/src/cfehome/settings/base.py",
		"/Users/cfe/Dev/cfe-s3-upload/backend/src/cfehome/settings/local.py",
		"/Users/cfe/Dev/cfe-s3-upload/backend/src/cfehome/settings/production.py",
		"/Users/cfe/Dev/cfe-s3-upload/backend/src/credentials.py",
		"/Users/cfe/Dev/cfe-s3-upload/backend/src/cfehome/credentials.py"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 132.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": false,
		"use_buffer2": false,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Readme.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 322,
						"regions":
						{
						},
						"selection":
						[
							[
								322,
								322
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "spam-filter/main.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 485,
						"regions":
						{
						},
						"selection":
						[
							[
								484,
								484
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/root/selenium_name.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2883,
						"regions":
						{
						},
						"selection":
						[
							[
								2112,
								2112
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 357.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "text-classify.sublime-project",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 45,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 52.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.doc":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 508.0
	},
	"pinned_build_system": "",
	"project": "text-classify.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"email",
				"templates/team/email_instructions.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 238.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
